<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.DatePicker?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.salesmanagement.controller.EntradaEstoqueController"
          alignment="center"
          hgap="10"
          vgap="10">

    <Label text="Nome do produto:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="txtNomeProduto" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Quantidade:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="txtQuantidade" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Data:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <DatePicker fx:id="datePickerData" GridPane.columnIndex="1" GridPane.rowIndex="2" />


    <Button text="Salvar" onAction="#salvarEntrada" GridPane.columnIndex="1" GridPane.rowIndex="3" />

</GridPane>
